<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="rootViewController" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="imageView" translatesAutoresizingMaskIntoConstraints="NO" id="KZW-nP-8gA">
                                <rect key="frame" x="107" y="99" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Uc5-x0-2Y9"/>
                                    <constraint firstAttribute="width" secondItem="KZW-nP-8gA" secondAttribute="height" multiplier="1:1" id="rXc-7B-jwc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7y-x8-LcZ">
                                <rect key="frame" x="186" y="329" width="42" height="30"/>
                                <state key="normal" title="select"/>
                                <connections>
                                    <action selector="SelectImageToSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pj0-cv-8e0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="displayLabel" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZG-MQ-7ak">
                                <rect key="frame" x="184.66666666666666" y="48" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wZG-MQ-7ak" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RmI-nU-vNA"/>
                            <constraint firstItem="K7y-x8-LcZ" firstAttribute="centerX" secondItem="KZW-nP-8gA" secondAttribute="centerX" id="Vey-jC-EDM"/>
                            <constraint firstItem="K7y-x8-LcZ" firstAttribute="top" secondItem="KZW-nP-8gA" secondAttribute="bottom" constant="30" id="W7C-ac-tbU"/>
                            <constraint firstItem="KZW-nP-8gA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gF1-dK-Cnu"/>
                            <constraint firstItem="KZW-nP-8gA" firstAttribute="top" secondItem="wZG-MQ-7ak" secondAttribute="bottom" constant="30" id="kzK-d8-C8u"/>
                            <constraint firstItem="wZG-MQ-7ak" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="m7Q-2L-rbe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="wZG-MQ-7ak" id="tB7-3z-1bE"/>
                        <outlet property="imageView" destination="KZW-nP-8gA" id="1R2-IN-uuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="8qS-dz-z2S">
            <objects>
                <viewController storyboardIdentifier="TextViewController" id="Xx0-0G-knt" customClass="TextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nJu-e8-Ls5"/>
                        <viewControllerLayoutGuide type="bottom" id="Bou-Tk-cnp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vfo-cu-qt3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CpK-Ji-e7c">
                                <rect key="frame" x="57" y="110" width="262" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHR-Xj-cO9">
                                <rect key="frame" x="151" y="148" width="73" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="clickToSave:" destination="Xx0-0G-knt" eventType="touchUpInside" id="FS4-DQ-TT1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="nHR-Xj-cO9" id="6IC-CW-8IG"/>
                        <outlet property="textField" destination="CpK-Ji-e7c" id="686-te-mQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbs-C6-EN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
